# Database configuration
server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/golf
spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs

