# Database configuration
server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/golf
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration 22
spring.jpa.hibernate.ddl-auto=update
